·------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                 Solc version: 0.8.18                 ·  Optimizer enabled: true  ·  Runs: 500  ·  Block limit: 30000000 gas  │
·······················································|···························|·············|······························
|  Methods                                                                                                                     │
·······························|·······················|·············|·············|·············|···············|··············
|  Contract                    ·  Method               ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·······························|·······················|·············|·············|·············|···············|··············
|  ERC721Upgradeable           ·  setApprovalForAll    ·          -  ·          -  ·      53518  ·            2  ·          -  │
·······························|·······················|·············|·············|·············|···············|··············
|  MockERC721                  ·  mint                 ·    1203961  ·    1304531  ·    1254246  ·            2  ·          -  │
·······························|·······················|·············|·············|·············|···············|··············
|  PaymentSplitterUpgradeable  ·  releases             ·      55417  ·      89617  ·      72517  ·            2  ·          -  │
·······························|·······················|·············|·············|·············|···············|··············
|  WaltsVaultReservation       ·  openReservation      ·          -  ·          -  ·      36557  ·            2  ·          -  │
·······························|·······················|·············|·············|·············|···············|··············
|  WaltsVaultReservation       ·  placeOrder           ·      45414  ·     446851  ·     265290  ·            9  ·          -  │
·······························|·······················|·············|·············|·············|···············|··············
|  WaltsVaultReservation       ·  releaseRavendale     ·          -  ·          -  ·     350867  ·            7  ·          -  │
·······························|·······················|·············|·············|·············|···············|··············
|  WaltsVaultReservation       ·  setReservationPrice  ·          -  ·          -  ·      38229  ·            1  ·          -  │
·······························|·······················|·············|·············|·············|···············|··············
|  Deployments                                         ·                                         ·  % of limit   ·             │
·······················································|·············|·············|·············|···············|··············
|  MockERC721                                          ·          -  ·          -  ·    1638728  ·        5.5 %  ·          -  │
·······················································|·············|·············|·············|···············|··············
|  WaltsVault                                          ·          -  ·          -  ·    2026880  ·        6.8 %  ·          -  │
·······················································|·············|·············|·············|···············|··············
|  WaltsVaultReservation                               ·          -  ·          -  ·    3181453  ·       10.6 %  ·          -  │
·------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·