·-------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                    Solc version: 0.8.18                     ·  Optimizer enabled: true  ·  Runs: 500  ·  Block limit: 30000000 gas  │
······························································|···························|·············|······························
|  Methods                                                                                                                            │
··························|···································|·············|·············|·············|···············|··············
|  Contract               ·  Method                           ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
··························|···································|·············|·············|·············|···············|··············
|  ERC721Upgradeable      ·  setApprovalForAll                ·      53506  ·      53518  ·      53512  ·            4  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  MerkelSplitter         ·  addPayee                         ·      80951  ·      98063  ·      86659  ·            3  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  MerkelSplitter         ·  withdraw                         ·     123903  ·     192303  ·     158103  ·            2  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  MockERC20              ·  mint                             ·      58506  ·    1304531  ·     832348  ·            9  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  WaltsVault             ·  airdrop                          ·          -  ·          -  ·     304241  ·            1  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  WaltsVault             ·  setBaseAmount                    ·          -  ·          -  ·      53250  ·            1  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  WaltsVault             ·  setMerkel                        ·          -  ·          -  ·      53518  ·            1  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  WaltsVault             ·  setMinimumInterval               ·          -  ·          -  ·      53213  ·            1  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  WaltsVault             ·  setNonceValidityTime             ·          -  ·          -  ·      36234  ·            1  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  WaltsVault             ·  setRarityMultiplier              ·          -  ·          -  ·      53455  ·            3  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  WaltsVault             ·  setVestingPeriod                 ·          -  ·          -  ·      53167  ·            1  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  WaltsVault             ·  toggleBurningStatus              ·          -  ·          -  ·      35916  ·            1  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  WaltsVault             ·  toggleController                 ·          -  ·          -  ·      53618  ·            1  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  WaltsVaultReservation  ·  claimMerkel                      ·     128322  ·     285866  ·     182270  ·            3  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  WaltsVaultReservation  ·  openReservation                  ·          -  ·          -  ·      53679  ·            2  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  WaltsVaultReservation  ·  placeOrder                       ·      45411  ·     487491  ·     298387  ·           10  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  WaltsVaultReservation  ·  releaseRavendale                 ·          -  ·          -  ·     360348  ·            7  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  WaltsVaultReservation  ·  setMerkelAddress                 ·          -  ·          -  ·      53451  ·            1  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  WaltsVaultReservation  ·  setMerkelAllocationPerToken      ·          -  ·          -  ·      53182  ·            1  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  WaltsVaultReservation  ·  setMinAmountReleasedPerInterval  ·          -  ·          -  ·      53147  ·            1  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  WaltsVaultReservation  ·  setMinClaimInterval              ·          -  ·          -  ·      53165  ·            1  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  WaltsVaultReservation  ·  setReservationPrice              ·          -  ·          -  ·      38273  ·            1  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  WaltsVaultReservation  ·  setVestingStartTime              ·          -  ·          -  ·      53179  ·            1  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  WaltsVaultReservation  ·  toggleControllers                ·          -  ·          -  ·      53527  ·            2  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  Deployments                                                ·                                         ·  % of limit   ·             │
······························································|·············|·············|·············|···············|··············
|  MerkelSplitter                                             ·          -  ·          -  ·     932709  ·        3.1 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  MockERC20                                                  ·          -  ·          -  ·     826001  ·        2.8 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  MockERC721                                                 ·          -  ·          -  ·    1638728  ·        5.5 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  WaltsVault                                                 ·          -  ·          -  ·    3278862  ·       10.9 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  WaltsVaultReservation                                      ·          -  ·          -  ·    2928732  ·        9.8 %  ·          -  │
·-------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·