·-----------------------------------------------|---------------------------|-------------|-----------------------------·
|             Solc version: 0.8.13              ·  Optimizer enabled: true  ·  Runs: 500  ·  Block limit: 30000000 gas  │
················································|···························|·············|······························
|  Methods                                                                                                              │
··························|·····················|·············|·············|·············|···············|··············
|  Contract               ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
··························|·····················|·············|·············|·············|···············|··············
|  MockERC721             ·  mint               ·     319710  ·     327999  ·     323855  ·            2  ·          -  │
··························|·····················|·············|·············|·············|···············|··············
|  MockERC721             ·  setApprovalForAll  ·          -  ·          -  ·      46177  ·            2  ·          -  │
··························|·····················|·············|·············|·············|···············|··············
|  WaltsVaultReservation  ·  closeReservation   ·          -  ·          -  ·      52459  ·            1  ·          -  │
··························|·····················|·············|·············|·············|···············|··············
|  WaltsVaultReservation  ·  openReservation    ·          -  ·          -  ·      52373  ·            2  ·          -  │
··························|·····················|·············|·············|·············|···············|··············
|  WaltsVaultReservation  ·  openWithdraw       ·          -  ·          -  ·      51673  ·            1  ·          -  │
··························|·····················|·············|·············|·············|···············|··············
|  WaltsVaultReservation  ·  placeOrder         ·      38087  ·     269909  ·     190063  ·            6  ·          -  │
··························|·····················|·············|·············|·············|···············|··············
|  WaltsVaultReservation  ·  releaseRavendale   ·          -  ·          -  ·     140020  ·            7  ·          -  │
··························|·····················|·············|·············|·············|···············|··············
|  WaltsVaultReservation  ·  startReturn        ·          -  ·          -  ·      51874  ·            1  ·          -  │
··························|·····················|·············|·············|·············|···············|··············
|  WaltsVaultReservation  ·  withdraw           ·          -  ·          -  ·      34790  ·            1  ·          -  │
··························|·····················|·············|·············|·············|···············|··············
|  Deployments                                  ·                                         ·  % of limit   ·             │
················································|·············|·············|·············|···············|··············
|  MockERC721                                   ·          -  ·          -  ·    1216515  ·        4.1 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  WaltsVaultReservation                        ·          -  ·          -  ·    2166518  ·        7.2 %  ·          -  │
·-----------------------------------------------|-------------|-------------|-------------|---------------|-------------·