·---------------------------------------------------|---------------------------|-------------|-----------------------------·
|               Solc version: 0.8.18                ·  Optimizer enabled: true  ·  Runs: 500  ·  Block limit: 30000000 gas  │
····················································|···························|·············|······························
|  Methods                                                                                                                  │
····························|·······················|············|··············|·············|···············|··············
|  Contract                 ·  Method               ·  Min       ·  Max         ·  Avg        ·  # calls      ·  eur (avg)  │
····························|·······················|············|··············|·············|···············|··············
|  ERC721Upgradeable        ·  setApprovalForAll    ·         -  ·           -  ·      53518  ·            2  ·          -  │
····························|·······················|············|··············|·············|···············|··············
|  MockERC20                ·  mint                 ·     75594  ·     9230561  ·    2368043  ·            6  ·          -  │
····························|·······················|············|··············|·············|···············|··············
|  WaltsVaultFundsSplitter  ·  claimFunds           ·     90278  ·     4462772  ·    1088075  ·           12  ·          -  │
····························|·······················|············|··············|·············|···············|··············
|  WaltsVaultReservation    ·  openReservation      ·         -  ·           -  ·      36557  ·            2  ·          -  │
····························|·······················|············|··············|·············|···············|··············
|  WaltsVaultReservation    ·  placeOrder           ·     45389  ·      446754  ·     287171  ·            8  ·          -  │
····························|·······················|············|··············|·············|···············|··············
|  WaltsVaultReservation    ·  releaseRavendale     ·         -  ·           -  ·     350929  ·            7  ·          -  │
····························|·······················|············|··············|·············|···············|··············
|  WaltsVaultReservation    ·  setReservationPrice  ·         -  ·           -  ·      38207  ·            1  ·          -  │
····························|·······················|············|··············|·············|···············|··············
|  Deployments                                      ·                                         ·  % of limit   ·             │
····················································|············|··············|·············|···············|··············
|  MockERC20                                        ·         -  ·           -  ·     826001  ·        2.8 %  ·          -  │
····················································|············|··············|·············|···············|··············
|  MockERC721                                       ·         -  ·           -  ·    1638728  ·        5.5 %  ·          -  │
····················································|············|··············|·············|···············|··············
|  WaltsVault                                       ·         -  ·           -  ·    2026880  ·        6.8 %  ·          -  │
····················································|············|··············|·············|···············|··············
|  WaltsVaultFundsSplitter                          ·         -  ·           -  ·    1109358  ·        3.7 %  ·          -  │
····················································|············|··············|·············|···············|··············
|  WaltsVaultReservation                            ·         -  ·           -  ·    2344440  ·        7.8 %  ·          -  │
·---------------------------------------------------|------------|--------------|-------------|---------------|-------------·