·-------------------------------------------------|---------------------------|-------------|-----------------------------·
|              Solc version: 0.8.18               ·  Optimizer enabled: true  ·  Runs: 500  ·  Block limit: 30000000 gas  │
··················································|···························|·············|······························
|  Methods                                                                                                                │
··························|·······················|·············|·············|·············|···············|··············
|  Contract               ·  Method               ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
··························|·······················|·············|·············|·············|···············|··············
|  MockERC721             ·  mint                 ·     319710  ·     327999  ·     323855  ·            2  ·          -  │
··························|·······················|·············|·············|·············|···············|··············
|  MockERC721             ·  setApprovalForAll    ·          -  ·          -  ·      46165  ·            2  ·          -  │
··························|·······················|·············|·············|·············|···············|··············
|  WaltsVaultReservation  ·  openReservation      ·          -  ·          -  ·      29222  ·            2  ·          -  │
··························|·······················|·············|·············|·············|···············|··············
|  WaltsVaultReservation  ·  placeOrder           ·      38111  ·     269888  ·     190053  ·            6  ·          -  │
··························|·······················|·············|·············|·············|···············|··············
|  WaltsVaultReservation  ·  releaseRavendale     ·          -  ·          -  ·     139998  ·            7  ·          -  │
··························|·······················|·············|·············|·············|···············|··············
|  WaltsVaultReservation  ·  startReturn          ·          -  ·          -  ·      29287  ·            1  ·          -  │
··························|·······················|·············|·············|·············|···············|··············
|  WaultsVault            ·  mint                 ·      65997  ·      83097  ·      74547  ·            2  ·          -  │
··························|·······················|·············|·············|·············|···············|··············
|  WaultsVault            ·  mintToMultipleUsers  ·          -  ·          -  ·      67378  ·            1  ·          -  │
··························|·······················|·············|·············|·············|···············|··············
|  WaultsVault            ·  toggleController     ·          -  ·          -  ·      53595  ·            1  ·          -  │
··························|·······················|·············|·············|·············|···············|··············
|  Deployments                                    ·                                         ·  % of limit   ·             │
··················································|·············|·············|·············|···············|··············
|  MockERC721                                     ·          -  ·          -  ·    1216261  ·        4.1 %  ·          -  │
··················································|·············|·············|·············|···············|··············
|  WaltsVaultReservation                          ·          -  ·          -  ·    1978648  ·        6.6 %  ·          -  │
··················································|·············|·············|·············|···············|··············
|  WaultsVault                                    ·          -  ·          -  ·    2022683  ·        6.7 %  ·          -  │
·-------------------------------------------------|-------------|-------------|-------------|---------------|-------------·