·--------------------------------------------------|---------------------------|-------------|-----------------------------·
|               Solc version: 0.8.18               ·  Optimizer enabled: true  ·  Runs: 500  ·  Block limit: 30000000 gas  │
···················································|···························|·············|······························
|  Methods                                                                                                                 │
·····························|·····················|·············|·············|·············|···············|··············
|  Contract                  ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·····························|·····················|·············|·············|·············|···············|··············
|  ERC721Upgradeable         ·  setApprovalForAll  ·          -  ·          -  ·      53541  ·            1  ·          -  │
·····························|·····················|·············|·············|·············|···············|··············
|  TestToken300423           ·  mint               ·          -  ·          -  ·    1208199  ·            1  ·          -  │
·····························|·····················|·············|·············|·············|···············|··············
|  WaltsVault                ·  airdrop            ·          -  ·          -  ·     106637  ·            1  ·          -  │
·····························|·····················|·············|·············|·············|···············|··············
|  WaltsVault                ·  toggleController   ·          -  ·          -  ·      53595  ·            2  ·          -  │
·····························|·····················|·············|·············|·············|···············|··············
|  WaltsVaultMintController  ·  mint               ·     134558  ·     707540  ·     456749  ·            3  ·          -  │
·····························|·····················|·············|·············|·············|···············|··············
|  WaltsVaultMintController  ·  releaseRavendale   ·          -  ·          -  ·     347157  ·            1  ·          -  │
·····························|·····················|·············|·············|·············|···············|··············
|  WaltsVaultMintController  ·  setRavendaleAddr   ·          -  ·          -  ·      36352  ·            1  ·          -  │
·····························|·····················|·············|·············|·············|···············|··············
|  WaltsVaultMintController  ·  setWaltsVaultAddr  ·          -  ·          -  ·      36338  ·            1  ·          -  │
·····························|·····················|·············|·············|·············|···············|··············
|  Deployments                                     ·                                         ·  % of limit   ·             │
···················································|·············|·············|·············|···············|··············
|  TestToken300423                                 ·          -  ·          -  ·    1672048  ·        5.6 %  ·          -  │
···················································|·············|·············|·············|···············|··············
|  WaltsVault                                      ·          -  ·          -  ·    2265954  ·        7.6 %  ·          -  │
···················································|·············|·············|·············|···············|··············
|  WaltsVaultMintController                        ·          -  ·          -  ·    2590597  ·        8.6 %  ·          -  │
·--------------------------------------------------|-------------|-------------|-------------|---------------|-------------·