·--------------------------------------------|---------------------------|-------------|-----------------------------·
|            Solc version: 0.8.18            ·  Optimizer enabled: true  ·  Runs: 500  ·  Block limit: 30000000 gas  │
·············································|···························|·············|······························
|  Methods                                                                                                           │
·······················|·····················|·············|·············|·············|···············|··············
|  Contract            ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·······················|·····················|·············|·············|·············|···············|··············
|  ERC721Upgradeable   ·  setApprovalForAll  ·          -  ·          -  ·      53541  ·            1  ·          -  │
·······················|·····················|·············|·············|·············|···············|··············
|  TestMintController  ·  setRavendaleAddr   ·          -  ·          -  ·      36374  ·            1  ·          -  │
·······················|·····················|·············|·············|·············|···············|··············
|  TestMintController  ·  setWaltsVaultAddr  ·          -  ·          -  ·      36382  ·            1  ·          -  │
·······················|·····················|·············|·············|·············|···············|··············
|  TestToken300423     ·  mint               ·          -  ·          -  ·    1208199  ·            1  ·          -  │
·······················|·····················|·············|·············|·············|···············|··············
|  TestVault           ·  airdrop            ·          -  ·          -  ·     106632  ·            1  ·          -  │
·······················|·····················|·············|·············|·············|···············|··············
|  TestVault           ·  toggleController   ·          -  ·          -  ·      53595  ·            2  ·          -  │
·······················|·····················|·············|·············|·············|···············|··············
|  Deployments                               ·                                         ·  % of limit   ·             │
·············································|·············|·············|·············|···············|··············
|  TestMintController                        ·          -  ·          -  ·    2590729  ·        8.6 %  ·          -  │
·············································|·············|·············|·············|···············|··············
|  TestToken300423                           ·          -  ·          -  ·    1672048  ·        5.6 %  ·          -  │
·············································|·············|·············|·············|···············|··············
|  TestVault                                 ·          -  ·          -  ·    2265522  ·        7.6 %  ·          -  │
·--------------------------------------------|-------------|-------------|-------------|---------------|-------------·