·---------------------------------------------------|---------------------------|-------------|-----------------------------·
|               Solc version: 0.8.18                ·  Optimizer enabled: true  ·  Runs: 500  ·  Block limit: 30000000 gas  │
····················································|···························|·············|······························
|  Methods                                                                                                                  │
·····························|······················|·············|·············|·············|···············|··············
|  Contract                  ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·····························|······················|·············|·············|·············|···············|··············
|  ERC721Upgradeable         ·  setApprovalForAll   ·          -  ·          -  ·      53541  ·            1  ·          -  │
·····························|······················|·············|·············|·············|···············|··············
|  TestToken300423           ·  mint                ·          -  ·          -  ·    1208199  ·            1  ·          -  │
·····························|······················|·············|·············|·············|···············|··············
|  WaltsVault                ·  airdrop             ·          -  ·          -  ·     106637  ·            1  ·          -  │
·····························|······················|·············|·············|·············|···············|··············
|  WaltsVault                ·  toggleController    ·          -  ·          -  ·      53595  ·            2  ·          -  │
·····························|······················|·············|·············|·············|···············|··············
|  WaltsVaultMintController  ·  mint                ·     134558  ·     707408  ·     456661  ·            3  ·          -  │
·····························|······················|·············|·············|·············|···············|··············
|  WaltsVaultMintController  ·  setAvailableSupply  ·      33965  ·      33977  ·      33971  ·            2  ·          -  │
·····························|······················|·············|·············|·············|···············|··············
|  WaltsVaultMintController  ·  setRavendaleAddr    ·          -  ·          -  ·      36396  ·            1  ·          -  │
·····························|······················|·············|·············|·············|···············|··············
|  WaltsVaultMintController  ·  setWaltsVaultAddr   ·          -  ·          -  ·      36383  ·            1  ·          -  │
·····························|······················|·············|·············|·············|···············|··············
|  Deployments                                      ·                                         ·  % of limit   ·             │
····················································|·············|·············|·············|···············|··············
|  TestToken300423                                  ·          -  ·          -  ·    1672048  ·        5.6 %  ·          -  │
····················································|·············|·············|·············|···············|··············
|  WaltsVault                                       ·          -  ·          -  ·    2265954  ·        7.6 %  ·          -  │
····················································|·············|·············|·············|···············|··············
|  WaltsVaultMintController                         ·          -  ·          -  ·    2612609  ·        8.7 %  ·          -  │
·---------------------------------------------------|-------------|-------------|-------------|---------------|-------------·