·-----------------------------------------------------|---------------------------|-------------|-----------------------------·
|                Solc version: 0.8.18                 ·  Optimizer enabled: true  ·  Runs: 500  ·  Block limit: 30000000 gas  │
······················································|···························|·············|······························
|  Methods                                                                                                                    │
·····························|························|·············|·············|·············|···············|··············
|  Contract                  ·  Method                ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·····························|························|·············|·············|·············|···············|··············
|  ERC721Upgradeable         ·  setApprovalForAll     ·          -  ·          -  ·      53541  ·            2  ·          -  │
·····························|························|·············|·············|·············|···············|··············
|  MultiplierSetter          ·  setMultiplier         ·      28400  ·      48312  ·      46248  ·         6887  ·          -  │
·····························|························|·············|·············|·············|···············|··············
|  MultiplierSetter          ·  setPackedMultipliers  ·          -  ·          -  ·    2535409  ·            1  ·          -  │
·····························|························|·············|·············|·············|···············|··············
|  TestToken300423           ·  mint                  ·    1193899  ·    1208199  ·    1201049  ·            2  ·          -  │
·····························|························|·············|·············|·············|···············|··············
|  WaltsVault                ·  airdrop               ·      89537  ·     106637  ·      98087  ·            2  ·          -  │
·····························|························|·············|·············|·············|···············|··············
|  WaltsVault                ·  toggleController      ·          -  ·          -  ·      53595  ·            2  ·          -  │
·····························|························|·············|·············|·············|···············|··············
|  WaltsVaultMintController  ·  setRavendaleAddr      ·          -  ·          -  ·      36418  ·            1  ·          -  │
·····························|························|·············|·············|·············|···············|··············
|  WaltsVaultMintController  ·  setWaltsVaultAddr     ·          -  ·          -  ·      36360  ·            1  ·          -  │
·····························|························|·············|·············|·············|···············|··············
|  Deployments                                        ·                                         ·  % of limit   ·             │
······················································|·············|·············|·············|···············|··············
|  MultiplierSetter                                   ·          -  ·          -  ·     318165  ·        1.1 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  TestToken300423                                    ·          -  ·          -  ·    1672048  ·        5.6 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  WaltsVault                                         ·          -  ·          -  ·    2265954  ·        7.6 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  WaltsVaultMintController                           ·          -  ·          -  ·    3124951  ·       10.4 %  ·          -  │
·-----------------------------------------------------|-------------|-------------|-------------|---------------|-------------·