·-------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                    Solc version: 0.8.18                     ·  Optimizer enabled: true  ·  Runs: 500  ·  Block limit: 30000000 gas  │
······························································|···························|·············|······························
|  Methods                                                                                                                            │
··························|···································|·············|·············|·············|···············|··············
|  Contract               ·  Method                           ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
··························|···································|·············|·············|·············|···············|··············
|  ERC721Upgradeable      ·  setApprovalForAll                ·      53506  ·      53518  ·      53512  ·            4  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  MerkelSplitter         ·  addPayee                         ·      86058  ·     120270  ·      97466  ·            3  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  MerkelSplitter         ·  withdraw                         ·          -  ·          -  ·     177225  ·            1  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  MockERC20              ·  mint                             ·      58506  ·    1304531  ·     832348  ·            9  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  WaltsVault             ·  airdrop                          ·      88988  ·     304241  ·     196615  ·            2  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  WaltsVault             ·  burnToClaim                      ·     374556  ·     391656  ·     383106  ·            2  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  WaltsVault             ·  claimMerkelCoins                 ·     146607  ·     147203  ·     146905  ·            2  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  WaltsVault             ·  setBaseAmount                    ·          -  ·          -  ·      53250  ·            1  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  WaltsVault             ·  setMerkel                        ·          -  ·          -  ·      53518  ·            1  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  WaltsVault             ·  setMinimumInterval               ·          -  ·          -  ·      53213  ·            1  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  WaltsVault             ·  setNonceValidityTime             ·          -  ·          -  ·      36234  ·            1  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  WaltsVault             ·  setRarityMultiplier              ·          -  ·          -  ·      53455  ·            3  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  WaltsVault             ·  setVestingPeriod                 ·          -  ·          -  ·      36067  ·            1  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  WaltsVault             ·  toggleBurningStatus              ·          -  ·          -  ·      35916  ·            1  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  WaltsVault             ·  toggleController                 ·          -  ·          -  ·      53618  ·            2  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  WaltsVaultReservation  ·  claimMerkel                      ·     128300  ·     285844  ·     182248  ·            3  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  WaltsVaultReservation  ·  openReservation                  ·          -  ·          -  ·      53679  ·            2  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  WaltsVaultReservation  ·  placeOrder                       ·      45411  ·     487491  ·     298387  ·           10  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  WaltsVaultReservation  ·  releaseRavendale                 ·          -  ·          -  ·     360330  ·            7  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  WaltsVaultReservation  ·  setMerkelAddress                 ·          -  ·          -  ·      53517  ·            1  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  WaltsVaultReservation  ·  setMerkelAllocationPerToken      ·          -  ·          -  ·      53160  ·            1  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  WaltsVaultReservation  ·  setMinAmountReleasedPerInterval  ·          -  ·          -  ·      53214  ·            1  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  WaltsVaultReservation  ·  setMinClaimInterval              ·          -  ·          -  ·      53165  ·            1  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  WaltsVaultReservation  ·  setReservationPrice              ·          -  ·          -  ·      38273  ·            1  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  WaltsVaultReservation  ·  setVestingStartTime              ·          -  ·          -  ·      53179  ·            1  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  WaltsVaultReservation  ·  toggleControllers                ·          -  ·          -  ·      53505  ·            2  ·          -  │
··························|···································|·············|·············|·············|···············|··············
|  Deployments                                                ·                                         ·  % of limit   ·             │
······························································|·············|·············|·············|···············|··············
|  MerkelSplitter                                             ·          -  ·          -  ·     854735  ·        2.8 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  MockERC20                                                  ·          -  ·          -  ·     826001  ·        2.8 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  MockERC721                                                 ·          -  ·          -  ·    1638728  ·        5.5 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  WaltsVault                                                 ·          -  ·          -  ·    3356969  ·       11.2 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  WaltsVaultReservation                                      ·          -  ·          -  ·    2940202  ·        9.8 %  ·          -  │
·-------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·