·--------------------------------------------------|---------------------------|-------------|-----------------------------·
|               Solc version: 0.8.18               ·  Optimizer enabled: true  ·  Runs: 500  ·  Block limit: 30000000 gas  │
···················································|···························|·············|······························
|  Methods                                                                                                                 │
·····························|·····················|·············|·············|·············|···············|··············
|  Contract                  ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·····························|·····················|·············|·············|·············|···············|··············
|  ERC721Upgradeable         ·  setApprovalForAll  ·          -  ·          -  ·      53541  ·            2  ·          -  │
·····························|·····················|·············|·············|·············|···············|··············
|  TestToken300423           ·  mint               ·    1193899  ·    1208199  ·    1201049  ·            2  ·          -  │
·····························|·····················|·············|·············|·············|···············|··············
|  WaltsVault                ·  airdrop            ·      89537  ·     106637  ·      98087  ·            2  ·          -  │
·····························|·····················|·············|·············|·············|···············|··············
|  WaltsVault                ·  toggleController   ·          -  ·          -  ·      53595  ·            2  ·          -  │
·····························|·····················|·············|·············|·············|···············|··············
|  WaltsVaultMintController  ·  mint               ·     536464  ·     707456  ·     624152  ·            3  ·          -  │
·····························|·····················|·············|·············|·············|···············|··············
|  WaltsVaultMintController  ·  releaseRavendale   ·     199412  ·     366440  ·     282926  ·            2  ·          -  │
·····························|·····················|·············|·············|·············|···············|··············
|  WaltsVaultMintController  ·  setRavendaleAddr   ·          -  ·          -  ·      36396  ·            1  ·          -  │
·····························|·····················|·············|·············|·············|···············|··············
|  WaltsVaultMintController  ·  setWaltsVaultAddr  ·          -  ·          -  ·      36383  ·            1  ·          -  │
·····························|·····················|·············|·············|·············|···············|··············
|  Deployments                                     ·                                         ·  % of limit   ·             │
···················································|·············|·············|·············|···············|··············
|  TestToken300423                                 ·          -  ·          -  ·    1672048  ·        5.6 %  ·          -  │
···················································|·············|·············|·············|···············|··············
|  WaltsVault                                      ·          -  ·          -  ·    2265954  ·        7.6 %  ·          -  │
···················································|·············|·············|·············|···············|··············
|  WaltsVaultMintController                        ·          -  ·          -  ·    2714008  ·          9 %  ·          -  │
·--------------------------------------------------|-------------|-------------|-------------|---------------|-------------·