·-------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                       Solc version: 0.8.18                        ·  Optimizer enabled: true  ·  Runs: 500  ·  Block limit: 30000000 gas  │
····································································|···························|·············|······························
|  Methods                                                                                                                                  │
····························|·······································|·············|·············|·············|···············|··············
|  Contract                 ·  Method                               ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
····························|·······································|·············|·············|·············|···············|··············
|  ERC721Upgradeable        ·  setApprovalForAll                    ·          -  ·          -  ·      53518  ·            2  ·          -  │
····························|·······································|·············|·············|·············|···············|··············
|  MockERC20                ·  mint                                 ·      58506  ·    1203961  ·     817841  ·            6  ·          -  │
····························|·······································|·············|·············|·············|···············|··············
|  WaltsVaultReservationV1  ·  placeOrder                           ·     192860  ·     487513  ·     340187  ·            2  ·          -  │
····························|·······································|·············|·············|·············|···············|··············
|  WaltsVaultReservationV2  ·  claimMerkel                          ·     128258  ·     285802  ·     182206  ·            3  ·          -  │
····························|·······································|·············|·············|·············|···············|··············
|  WaltsVaultReservationV2  ·  setMerkelAddress                     ·          -  ·          -  ·      53495  ·            1  ·          -  │
····························|·······································|·············|·············|·············|···············|··············
|  WaltsVaultReservationV2  ·  setMerkelAllocationPerToken          ·          -  ·          -  ·      53182  ·            1  ·          -  │
····························|·······································|·············|·············|·············|···············|··············
|  WaltsVaultReservationV2  ·  setMinClaimInterval                  ·          -  ·          -  ·      53165  ·            1  ·          -  │
····························|·······································|·············|·············|·············|···············|··············
|  WaltsVaultReservationV2  ·  setMinimumAmountReleasedPerInterval  ·          -  ·          -  ·      53190  ·            1  ·          -  │
····························|·······································|·············|·············|·············|···············|··············
|  WaltsVaultReservationV2  ·  setVestingStartTime                  ·          -  ·          -  ·      53179  ·            1  ·          -  │
····························|·······································|·············|·············|·············|···············|··············
|  WaltsVaultV1             ·  airdrop                              ·          -  ·          -  ·     304286  ·            1  ·          -  │
····························|·······································|·············|·············|·············|···············|··············
|  WaltsVaultV1             ·  toggleController                     ·          -  ·          -  ·      53618  ·            1  ·          -  │
····························|·······································|·············|·············|·············|···············|··············
|  WaltsVaultV2             ·  burnToClaim                          ·     357934  ·     374268  ·     366101  ·            2  ·          -  │
····························|·······································|·············|·············|·············|···············|··············
|  WaltsVaultV2             ·  claimMerkelCoins                     ·     146606  ·     147202  ·     146904  ·            2  ·          -  │
····························|·······································|·············|·············|·············|···············|··············
|  WaltsVaultV2             ·  setMerkel                            ·          -  ·          -  ·      53562  ·            1  ·          -  │
····························|·······································|·············|·············|·············|···············|··············
|  WaltsVaultV2             ·  setMinimumInterval                   ·          -  ·          -  ·      53191  ·            1  ·          -  │
····························|·······································|·············|·············|·············|···············|··············
|  WaltsVaultV2             ·  setNonceValidityTime                 ·          -  ·          -  ·      53334  ·            1  ·          -  │
····························|·······································|·············|·············|·············|···············|··············
|  WaltsVaultV2             ·  setRarityMultiplier                  ·          -  ·          -  ·      53455  ·            3  ·          -  │
····························|·······································|·············|·············|·············|···············|··············
|  WaltsVaultV2             ·  setTotalAmount                       ·          -  ·          -  ·      53228  ·            1  ·          -  │
····························|·······································|·············|·············|·············|···············|··············
|  WaltsVaultV2             ·  setVestingPeriod                     ·          -  ·          -  ·      53166  ·            1  ·          -  │
····························|·······································|·············|·············|·············|···············|··············
|  Deployments                                                      ·                                         ·  % of limit   ·             │
····································································|·············|·············|·············|···············|··············
|  MockERC20                                                        ·          -  ·          -  ·     826001  ·        2.8 %  ·          -  │
····································································|·············|·············|·············|···············|··············
|  MockERC721                                                       ·          -  ·          -  ·    1638728  ·        5.5 %  ·          -  │
····································································|·············|·············|·············|···············|··············
|  WaltsVaultReservationV1                                          ·          -  ·          -  ·    2390453  ·          8 %  ·          -  │
····································································|·············|·············|·············|···············|··············
|  WaltsVaultReservationV2                                          ·          -  ·          -  ·    2777693  ·        9.3 %  ·          -  │
····································································|·············|·············|·············|···············|··············
|  WaltsVaultV1                                                     ·          -  ·          -  ·    2366908  ·        7.9 %  ·          -  │
····································································|·············|·············|·············|···············|··············
|  WaltsVaultV2                                                     ·          -  ·          -  ·    3200251  ·       10.7 %  ·          -  │
·-------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·